""" Options """
set hidden
set updatetime=100
" Indent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
" Split
set splitright
set splitbelow
" Look and Feel
set termguicolors
set cursorcolumn
set cursorline
set colorcolumn=80
set number
set relativenumber
set pumblend=15
set winblend=15
set showtabline=2
set cmdheight=2
set signcolumn=yes
" Backup
set nobackup
set nowritebackup
" For all operations
set clipboard+=unnamedplus
" All previous modes
set mouse=a
" Automatically wrap left and right
set whichwrap=b,s,h,l,<,>,[,]
" Same style as the ins-completion-menu
set wildoptions=pum
" Also shows partial off-screen results in a preview window
set inccommand=split
